 /* root stuff */
 
 :root {
     --LightBlue: #003566;
     --blue: #001D3D;
     --gold: #F5CC00;
 }
 
 @font-face {
     font-family: "HyliaSerifBeta-Regular";
     src: url("Fonts/Hylia\ Serif\ Beta\ v0-009/HyliaSerifBeta-Regular.otf");
 }
 
 * {
     margin: 0;
     padding: 0;
 }
 /* Html Elemetnes*/
 
 body {
     display: grid;
     grid-template-columns: 10% auto;
     grid-template-rows: auto;
     width: 100%;
     height: 100vh;
     background-color: var(--blue);
 }
 
 main {
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: 50% 50%;
     margin: 0;
     text-align: center;
 }
 
 main p,
 label {
     color: white;
 }
 
 aside {
     display: block;
     background-color: var(--LightBlue);
     padding: 1em;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-family: "HyliaSerifBeta-Regular";
     color: #ba9f66;
     margin: 1em;
 }
 
 h1 {
     font-size: 7em;
 }
 
 p,
 a {
     font-family: fot-rodin-pron, sans-serif;
     font-size: 1em;
     margin: 0.5em;
 }
 
 a {
     font-family: fot-rodin-pron, sans-serif;
     color: #F5CC00;
     font-size: 1.1em;
 }
 
 footer {
     padding: 1em;
     display: grid;
     grid-column-start: 1;
     grid-column-end: 4;
 }
 
 footer p {
     color: #F5CC00;
 }
 /* Index & Copedium Classes*/
 
 .Logo {
     width: 5em;
     padding: 1em;
 }
 
 .UpperHalf {
     background-image: url(Images/Background.jpg);
 }
 
 .lowerHalf {
     display: grid;
     grid-template-rows: 1fr 5%;
     grid-template-columns: auto;
 }
 
 .Items,
 .ItemsC {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: auto;
 }
 
 .ItemsC {
     height: 100vh;
 }
 
 .Item,
 .ItemOutside {
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: 50% 50%;
     border: medium solid black;
     margin: 1em;
     background-color: var(--LightBlue);
 }
 
 .ItemTitel {
     margin: 1em;
 }
 
 .Item img,
 .ItemOutside img {
     width: 100%;
 }
 
 .ItemDesc {
     font-size: small;
     margin: 0.5em;
     color: White;
 }
 
 .ItemCatagory {
     margin: 0.5em;
     color: White;
 }
 /* Login Classes*/
 
 .ContainerloginForm {
     display: grid;
     grid-template-columns: 1fr;
     grid-column-start: 2;
     grid-column-end: 2;
     grid-row-start: 2;
     grid-row-end: 2;
 }
 
 .loginForm {
     justify-self: center;
     text-align: start;
     padding: 1em;
     background-color: var(--LightBlue);
     border: medium solid black;
 }
 
 .loginForm h2 {
     margin: 1em;
 }
 
 .mainClass {
     display: grid;
     grid-template-rows: 1fr 1fr 1fr;
     grid-template-columns: 1fr 33% 1fr;
     height: 100vh;
 }
 
 .overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 0;
     visibility: hidden;
     transition: opacity .35s, visibility .35s, height .35s;
     overflow: hidden;
     background: black;
     z-index: -1;
 }
 
 #main-menu {
     display: block;
 }
 
 #main-menu ul {
     max-width: 800px;
     width: 100%;
     height: 100%;
     margin: 0px auto;
     padding: 0px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     z-index: 9;
 }
 
 #main-menu li {
     list-style-type: none;
     font-size: 2rem;
 }
 
 #main-menu a {
     color: #F5CC00;
     font-size: 1.5rem;
     text-decoration: none;
 }
 
 #main-menu a:hover {
     text-decoration: underline;
 }
 
 #hamburger-input {
     display: none;
 }
 
 #hamburger-menu {
     position: fixed;
     top: 20px;
     left: 20px;
     width: 50px;
     height: 50px;
     display: none;
     border: none;
     padding: 0px;
     margin: 0px;
     font-family: 'Cabin', Sans-serif;
     background-image: url(Images/hamburger-menu-svgrepo-com.svg);
 }
 
 #hamburger-menu #sidebar-menu {
     visibility: hidden;
     position: fixed;
     top: 0;
     left: -250px;
     width: 200px;
     height: 100%;
     background-color: var(--LightBlue);
     transition: 0.3s;
     padding: 0px 10px;
     box-sizing: border-box;
 }
 
 #hamburger-menu h3 {
     color: #F5CC00;
     font-size: 2.2rem;
 }
 
 #hamburger-menu ul {
     padding-left: 0px;
 }
 
 #hamburger-menu li {
     list-style-type: none;
     line-height: 3rem;
 }
 
 #hamburger-menu a {
     color: #F5CC00;
     font-size: 1.3rem;
     text-decoration: none;
 }
 
 #hamburger-menu a:hover {
     text-decoration: underline;
 }
 
 #hamburger-input:checked+#hamburger-menu #sidebar-menu {
     visibility: visible;
     left: 0;
 }
 
 #hamburger-input:checked~.overlay {
     visibility: visible;
     opacity: 0.4;
 }
 
 .outside {
     display: block;
 }
 
 @media screen and (max-width: 400px) {
     h1 {
         font-size: 3em;
     }
     #main-menu {
         display: none;
     }
     #hamburger-menu {
         display: inline;
     }
     .ItemOutside {
         display: none;
     }
     .Item {
         grid-column-start: span 3;
     }
 }